# jx3-openapi-generation

./: .gitignore  .golangci.yml  CLAUDE.md  CreateAngularPackage.sh  CreateAngularPackageV2.sh  CreateAngularPackageV3.sh  CreateCsharpPackage.sh  CreateJavaPackage.sh  CreatePythonPackage.sh  Dockerfile  Dockerfile.test  FindOpenAPISpec.sh  LastAutoCommit  Makefile  OWNERS  OWNERS_ALIASES  README.md  TEST_PACKAGES.md  configuration.ts  dockerfile  go.mod  go.sum  openapitools.json  spec.json
.claude/: settings.local.json
.jx/: variables.sh
.lighthouse/jenkins-x/: generate-test-packages.yaml  integration.yaml  lint-pipelines.yaml  pullrequest.yaml  release.yaml  tests.yaml  triggers.yaml
cmd/: main.go
cmd/app/: main.go
configs/: angular-openapitools.json  csharp-openapitools.json  go-openapitools.json  java-openapitools.json  javascript-openapitools.json  python-openapitools.json  rust-openapitools.json  typescript-openapitools.json
mocks/: swagger.json
mocks/registry/: build.gradle  nuget.config  package.json
pipeline/: generate-csharp-package-nonapigw.yaml  generate-csharp-package.yaml  generate-java-package-v3.yaml  generate-package-v3.yaml  generate-package.yaml  generate-packages-testing.yaml  generate-packages.yaml  generate-preview-charp-calcvalues-package.yaml  generate-preview-csharp-calcvalues-package.yaml  generate-preview-csharp-package.yaml  generate-preview-golang-csharp-package.yaml  generate-preview-golang-package-v3.yaml  generate-preview-java-package-v3.yaml  generate-preview-package-v3.yaml  generate-preview-package.yaml  generate-python-package.yaml
pkg/cmd/: root.go
pkg/cmd/generate/: generate.go  generate_packages.go  generate_packages_test.go
pkg/cmd/swagfilter/: swagfilter.go
pkg/cmd/test/: test.go
pkg/cmd/version/: version.go  version_test.go
pkg/commandRunner/: cmdrunner.go
pkg/commandrunner/: cmdrunner.go
pkg/domain/: cmdrunner.go  file.go  generators.go  git.go  uv.go
pkg/domain/mocks/: CommandRunner.go  FileIO.go  Gitter.go  PackageGenerator.go  PackageGeneratorFactory.go  ScmClient.go  SpecificationGenerator.go
pkg/file/: file.go  file_test.go
pkg/git/: git.go
pkg/logger/: logger.go
pkg/openapitools/: config.go  config_test.go
pkg/packageGenerator/: base_generator.go  factory_test.go  generator_factory.go
pkg/packageGenerator/angular/: generator.go  generator_test.go
pkg/packageGenerator/csharp/: generator.go  generator_test.go
pkg/packageGenerator/go/: generator.go
pkg/packageGenerator/java/: generator.go  generator_test.go
pkg/packageGenerator/javascript/: generator.go
pkg/packageGenerator/python/: generator.go  generator_test.go
pkg/packageGenerator/rust/: generator.go
pkg/packageGenerator/typescript/: generator.go
pkg/packagegenerator/: base_generator.go
pkg/packagegenerator/angular/: generator.go
pkg/packagegenerator/csharp/: generator.go
pkg/packagegenerator/go/: generator.go
pkg/packagegenerator/java/: generator.go  generator_test.go
pkg/packagegenerator/javascript/: generator.go
pkg/packagegenerator/python/: generator.go
pkg/packagegenerator/rust/: generator.go
pkg/packagegenerator/typescript/: generator.go
pkg/rootcmd/: constants.go
pkg/scmClient/github/: github_client.go
pkg/swagfilter/: filter.go  filter_test.go
pkg/swagfilter/testdata/: maestro.json  maestro_filtered.json
pkg/utils/: colours.go  test.go  utils.go  utils_test.go
pkg/uv/: uv.go
registry/: .npmrc  build.gradle  nuget.config  package.json
scripts/: test-package-generation.sh
templates/angular/: package.json  tsconfig.json
templates/csharp/: nuget.config
templates/go/: .mockery.yaml
templates/java/: build.gradle  gradle.properties
templates/javascript/: package.json
templates/rust/: temp
templates/typescript/: .npmrc  package.json
