apply plugin: 'java'

group = '{{ .GetPackageName }}'
version = '{{ .Version }}'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/spring-financial-group/{{ .RepoName }}")
            credentials {
                username = "{{ .GitUser }}"
                password = "{{ .GitToken }}"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'java'
            from components.java
        }
    }
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.6.14'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}
